; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tdisplay]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = -O6
monitor_speed = 115200
upload_speed = 921600
; lib_deps = https://github.com/a159x36/TDisplayGraphics.git
; Above line references font library etc. (UNCOMMENT ABOVE LINE)
; use this package on linux 
; platform_packages = ttgo-tdisplay-emulator @ https://github.com/a159x36/qemu/releases/download/linux/ttgo-tdisplay-emulator.tar.gz
; and this on windows
; platform_packages = ttgo-tdisplay-emulator @ https://github.com/a159x36/qemu/releases/download/win/ttgo-tdisplay-emulator.tar.gz
; Above line references font library etc. (UNCOMMENT ABOVE LINE)
; comment out the following two lines to run on a real board
; upload_protocol = custom
; upload_command = $PROJECT_PACKAGES_DIR/ttgo-tdisplay-emulator/emulate $SOURCE $BUILD_DIR $PROJECT_PACKAGES_DIR

[platformio]
; core_dir = D:\Uni\Uni_Year_2\Sem_One\Embedded\Platformio\core_dir
; Above line references font library etc. (UNCOMMENT ABOVE LINE)